# AndroidProject

AndroidStudioProjects/AndroidConcurrency-master/: build.gradle
AndroidStudioProjects/InstaActivity/: build.gradle
AndroidStudioProjects/InstaActivity/app/: GoogleService-Info.plist  build.gradle
AndroidStudioProjects/InstagramNEU/app/: google-services.json
AndroidStudioProjects/LadyYangCake/: build.gradle
AndroidStudioProjects/LadyYangCake/app/: build.gradle  google-services.json
AndroidStudioProjects/LadyYangCake/app/src/androidTest/java/com/example/miaomiao/ladyyangcake/: ExampleInstrumentedTest.java
AndroidStudioProjects/LadyYangCake/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/LadyYangCake/app/src/main/java/com/example/miaomiao/ladyyangcake/: AddEditProfile.java  Loggedin.java  MainActivity.java
AndroidStudioProjects/LadyYangCake/app/src/main/res/layout/: activity_add_edit_profile.xml  activity_loggedin.xml  activity_logout.xml  activity_main.xml
AndroidStudioProjects/LadyYangCake/app/src/main/res/values/: strings.xml
AndroidStudioProjects/LadyYangCake/app/src/test/java/com/example/miaomiao/ladyyangcake/: ExampleUnitTest.java
AndroidStudioProjects/LadyYangCake/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/instagramNEU/: build.gradle
Assignment2/: pom.xml
myApple/: .angular-cli.json  README.md  package-lock.json  package.json
myApple/e2e/: app.e2e-spec.ts
myApple/src/: index.html
myApple/src/app/: app.component.html  (+3 more)
myWebAssignment/: .angular-cli.json
myWebsite/: package-lock.json  package.json
(+132 files in other folders)
