// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.google.firebase:firebase-core:11.8.0'
        classpath 'com.google.firebase:firebase-database:11.8.0'
        classpath 'com.google.firebase:firebase-auth:11.8.0'
        classpath 'com.google.firebase:firebase-firestore:11.8.0'
        classpath 'com.google.firebase:firebase-storage:11.8.0'
        classpath 'com.google.firebase:firebase-crash:11.8.0'
        classpath 'com.google.firebase:firebase-messaging:11.8.0'
        classpath 'com.google.firebase:firebase-config:11.8.0'
        classpath 'com.google.firebase:firebase-invites:11.8.0'
        classpath 'com.google.firebase:firebase-ads:11.8.0'
        classpath 'com.google.firebase:firebase-appindexing:11.8.0'
        classpath 'com.google.firebase:firebase-perf:11.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
